# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the knavalbattle package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: knavalbattle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:44+0000\n"
"PO-Revision-Date: 2023-02-03 17:14+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: controller.cpp:50
#, kde-format
msgid "Computer"
msgstr "კომპიუტერი"

#. i18n: ectx: label, entry (Hostname), group (network)
#: knavalbattle.kcfg:9
#, kde-format
msgid "Default hostname for multiplayer games."
msgstr "ნაგულისხმები ჰოსტის სახელი მრავალი მოთამაშისთვის."

#. i18n: ectx: label, entry (Port), group (network)
#: knavalbattle.kcfg:13
#, kde-format
msgid "Default port for multiplayer games."
msgstr "ნაგულისხმები პორტი მრავალი მოთამაშისთვის."

#. i18n: ectx: label, entry (Nickname), group (general)
#: knavalbattle.kcfg:19
#, kde-format
msgid "User nickname."
msgstr "მომხმარებლის მეტსახელი."

#. i18n: ectx: label, entry (EnableSounds), group (general)
#: knavalbattle.kcfg:22
#, kde-format
msgid "Whether sound effects should be played."
msgstr "დაიკვრება თუ არა ხმოვანი ეფექტები."

#. i18n: ectx: label, entry (AdjacentShips), group (general)
#: knavalbattle.kcfg:26
#, kde-format
msgid "Allow the ships to be adjacent without one empty space between them."
msgstr ""
"ხომალდების ახლო-მახლოს დალაგების დაშვება, მათ შორის თავისუფალი ადგილის "
"გარეშე."

#. i18n: ectx: label, entry (SeveralShips), group (general)
#: knavalbattle.kcfg:30
#, kde-format
msgid ""
"Allow multiple ships of any size, default: 4 of 1, 3 of 2, 2 of 3, 1 of 4."
msgstr ""
"ბევრი ნებისმიერი ზომის ხომალდის დაშვება. ნაგულისხმები: 4x1, 3x2, 2x3 და 1x4."

#. i18n: ectx: ToolBar (gameToolbar)
#: knavalbattleui.rc:29
#, kde-format
msgid "Game Toolbar"
msgstr "თამაშის პანელი"

#: main.cpp:42
#, kde-format
msgid "Naval Battle"
msgstr "საზღვაო ბრძოლა"

#: main.cpp:44
#, kde-format
msgid "The KDE ship sinking game"
msgstr "KDE -ის ხომალდების ჩაძირვის თამაში"

#: main.cpp:45
#, kde-format
msgid ""
"(c) 2000-2005  Nikolas Zimmermann, Daniel Molkentin\n"
"(c) 2007 Paolo Capriotti"
msgstr ""
"(c) 2000-2005  Nikolas Zimmermann, Daniel Molkentin\n"
"(c) 2007 Paolo Capriotti"

#: main.cpp:50
#, kde-format
msgid "Paolo Capriotti"
msgstr "Paolo Capriotti"

#: main.cpp:50
#, kde-format
msgid "Current maintainer"
msgstr "პროექტის მიმდინარე ხელმძღვანელი"

#: main.cpp:51
#, kde-format
msgid "Nikolas Zimmermann"
msgstr "Nikolas Zimmermann"

#: main.cpp:51
#, kde-format
msgid "Project Founder, GUI Handling, Client/Server"
msgstr "პროექტის დამფუძნებელი, ინტერფეისი, კლიენტი/სერვერი"

#: main.cpp:52
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: main.cpp:52
#, kde-format
msgid "Dialog Stuff, Client/Server"
msgstr "ფანჯრის ოპერაციები, კლიენტი/სერვერი"

#: main.cpp:53
#, kde-format
msgid "Kevin Krammer"
msgstr "Kevin Krammer"

#: main.cpp:53
#, kde-format
msgid "Computer Player"
msgstr "კომპიუტერი მოთამაშე"

#: main.cpp:55
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:55
#, kde-format
msgid "Game artwork"
msgstr "დიზაინი"

#: main.cpp:56
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:56
#, kde-format
msgid "Background"
msgstr "ფონი"

#: main.cpp:57
#, kde-format
msgid "Robert Wadley"
msgstr "Robert Wadley"

#: main.cpp:57
#, kde-format
msgid "Artwork for some of the ships"
msgstr "ზოგიერთი ხომალდის დიზაინი"

#: main.cpp:58
#, kde-format
msgid "Riccardo Iaconelli"
msgstr "Riccardo Iaconelli"

#: main.cpp:58
#, kde-format
msgid "Welcome screen"
msgstr "საწყისი ეკრანი"

#: main.cpp:59
#, kde-format
msgid "Benjamin Adler"
msgstr "Benjamin Adler"

#: main.cpp:59
#, kde-format
msgid "Icon"
msgstr "ხატულა"

#: main.cpp:60
#, kde-format
msgid "Nils Trzebin"
msgstr "Nils Trzebin"

#: main.cpp:60
#, kde-format
msgid "Sounds"
msgstr "ხმები"

#: main.cpp:61
#, kde-format
msgid "Elmar Hoefner"
msgstr "Elmar Hoefner"

#: main.cpp:61
#, kde-format
msgid "GFX"
msgstr "GFX"

#: main.cpp:62
#, kde-format
msgid "Lukas Tinkl"
msgstr "Lukas Tinkl"

#: main.cpp:62
#, kde-format
msgid "Non-Latin1 Support"
msgstr "არა-Latin1 -ის მხარდაჭერა"

#: main.cpp:63
#, kde-format
msgid "Malte Starostik"
msgstr "Malte Starostik"

#: main.cpp:63
#, kde-format
msgid "Various improvements"
msgstr "სხვადასხვა გაუმჯობესებები"

#: main.cpp:64
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: main.cpp:64 main.cpp:65
#, kde-format
msgid "Various improvements and bugfixes"
msgstr "სხვადასხვა გაუმჯობესებები"

#: main.cpp:65
#, kde-format
msgid "John Tapsell"
msgstr "John Tapsell"

#: main.cpp:66
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: main.cpp:66
#, kde-format
msgid "Bugfixes and refactoring"
msgstr "შეცდომების გასწორება"

#: main.cpp:67
#, kde-format
msgid "Jakub Stachowski"
msgstr "Jakub Stachowski"

#: main.cpp:67
#, kde-format
msgid "DNS-SD discovery"
msgstr "DNS-SD აღმოჩენა"

#: main.cpp:68
#, kde-format
msgid "Roney Gomes"
msgstr "Roney Gomes"

#: main.cpp:68
#, kde-format
msgid "Porting to KGameRenderer and QGraphicsView"
msgstr "KGameRenderer და QGraphicsView-ზე გადატანა"

#: main.cpp:75
#, kde-format
msgid "[URL]"
msgstr "[URL]"

#: main.cpp:75
#, kde-format
msgid "URL of a Naval Battle game server to connect to after startup"
msgstr "საზღვაო ბრძოლის სერვერის ბმული გაშვებისას მისაერთებლად"

#: mainwindow.cpp:59
#, kde-format
msgid "&Single Player"
msgstr "&ერთი მოთამაშე"

#: mainwindow.cpp:63
#, kde-format
msgid "&Host Game..."
msgstr "თამაშის &დაჰოსტვა..."

#: mainwindow.cpp:67
#, kde-format
msgid "&Connect to Game..."
msgstr "თამაშთან &მიერთება..."

#: mainwindow.cpp:72
#, kde-format
msgid "Change &Nickname..."
msgstr "&მეტსახელის შეცვლა..."

#: mainwindow.cpp:75
#, kde-format
msgid "&Play Sounds"
msgstr "&ხმის დაკვრა"

#: mainwindow.cpp:80
#, kde-format
msgid "&Adjacent Ships"
msgstr "&მოსაზღვრე ხომალდები"

#: mainwindow.cpp:85
#, kde-format
msgid "&Multiple Ships"
msgstr "&ბევრი ხმალდი"

#: mainwindow.cpp:90
#, kde-format
msgid "Show End-of-Game Message"
msgstr "თამაშის დასრულების შეტყობინების ჩვენება"

#: mainwindow.cpp:95
#, kde-format
msgid "Show &Left Grid"
msgstr "&მარცხენა ბადის ჩვენება"

#: mainwindow.cpp:99
#, kde-format
msgid "Show &Right Grid"
msgstr "მარჯვენა &ბადის ჩვენება"

#: networkdialog.cpp:61
#, kde-format
msgid "&Nickname:"
msgstr "&მეტსახელი:"

#: networkdialog.cpp:73
#, kde-format
msgid "&Join game:"
msgstr "&თამაშში შესვლა:"

#: networkdialog.cpp:88
#, kde-format
msgid "&Hostname:"
msgstr "&ჰოსტის სახელი:"

#: networkdialog.cpp:101 networkdialog.cpp:131
#, kde-format
msgid "&Port:"
msgstr "&პორტი:"

#: networkdialog.cpp:116
#, kde-format
msgid "&Enter server address manually"
msgstr "&სერვერის მისამართის ხელით შეყვანა"

#: networkdialog.cpp:148
#, kde-format
msgid "Network Parameters"
msgstr "ქსელის პარამეტრები"

#: networkdialog.cpp:210
#, kde-format
msgid "Connecting to remote host..."
msgstr "დაშორებულ ჰოსტთან მიერთება..."

#: networkdialog.cpp:217
#, kde-format
msgid "Waiting for an incoming connection..."
msgstr "შემომავალი შეერთების მოლოდინი..."

#: networkdialog.cpp:236
#, kde-format
msgid "Could not connect to host"
msgstr "ჰოსტთან მიერთების შეცდომა"

#: networkentity.cpp:189
#, kde-format
msgid "You have "
msgstr "გაქვთ "

#: networkentity.cpp:195
#, kde-format
msgid ", "
msgstr ", "

#: networkentity.cpp:288
#, kde-format
msgid "You can place ships adjacent to each other"
msgstr "შეგიძლიათ ხომალდები მეზობლად განალაგოთ"

#: networkentity.cpp:291
#, kde-format
msgid "You must leave a space between ships"
msgstr "ხომალდებს შორის ადგილი უნდა დატოვოთ"

#: playerentity.cpp:199
#, kde-format
msgid "Your opponent is now known as %1"
msgstr "თქვენი მეტოქე ახლა ცნობილია, როგორც %1"

#: playerentity.cpp:204
#, kde-format
msgid "Your opponent disconnected from the game"
msgstr "მეტოქე თამაშიდან გავარდა"

#: playfield.cpp:147 playfield.cpp:167
#, kde-format
msgid "Shots"
msgstr "გარტყმები"

#: playfield.cpp:148 playfield.cpp:168
#, kde-format
msgid "Hits"
msgstr "მინიშნებები"

#: playfield.cpp:149 playfield.cpp:169
#, kde-format
msgid "Misses"
msgstr "აცდენები"

#: playfield.cpp:189
#, kde-format
msgid "You win!"
msgstr "მოიგეთ!"

#: playfield.cpp:191
#, kde-format
msgid "You win. Excellent!"
msgstr "მოიგეთ. გადასარევია!"

#: playfield.cpp:195
#, kde-format
msgid "You lose."
msgstr "წააგეთ."

#: playfield.cpp:197
#, kde-format
msgid "You lose. Better luck next time!"
msgstr "წააგეთ. წარმატებები შემდეგ თამაშზე!"

#: playfield.cpp:207
#, kde-format
msgid "Change Nickname"
msgstr "მეტსახელის შეცვლა"

#: playfield.cpp:207
#, kde-format
msgid "Enter new nickname:"
msgstr "შეყვანეთ ახალი მეტსახელი:"

#: playfield.cpp:240
#, kde-format
msgid "Restart game"
msgstr "თამაშის გადატვირთვა"

#: playfield.cpp:241
#, kde-format
msgid "Your opponent has requested to restart the game. Do you accept?"
msgstr "მეტოქემ თამაშის გადატვირთვა მოითხოვა. ეთანხმებით?"

#: playfield.cpp:242
#, kde-format
msgctxt "@action:button"
msgid "Accept"
msgstr "დასტური"

#: playfield.cpp:243
#, kde-format
msgctxt "@action:button"
msgid "Reject"
msgstr "უარყოფა"

#: playfield.cpp:256
#, kde-format
msgid ""
"Your opponent is using a pre-KDE4 version of Naval Battle. Note that, "
"according to the rules enforced by old clients, ships cannot be placed "
"adjacent to one another and only one ship of each size is allowed."
msgstr ""
"თქვენი მეტოქე საზღვაო ბრძოლის KDE4-მდელ ვერსიას იყენებს. დაიმახსოვრეთ, რომ "
"ძველი კლიენტების წესების მიხედვით გემებს შუაში ადგილის გარეშე ახლო-მახლოს "
"ვერ დაალაგებთ."

#: playfield.cpp:269
#, kde-format
msgid "Enemy has shot. Shoot now!"
msgstr "მტერმა გაისროლა. გაისროლეთ ახლა!"

#: playfield.cpp:273
#, kde-format
msgid "Waiting for enemy to shoot..."
msgstr "მტრის სროლის მოლოდინი..."

#: playfield.cpp:282
#, kde-format
msgid "Ships placed. Now shoot on the enemy field!"
msgstr "ხომალდები დასმულია. ახლა ისროლეთ მტრის ველზე!"

#: playfield.cpp:285
#, kde-format
msgid "Waiting for other player to start the game..."
msgstr "სხვა მოთამაშის მიერ თამაშის დაწყების მოლოდინი..."

#: playfield.cpp:289
#, kde-format
msgid "Waiting for other player to place his ships..."
msgstr "სხვა მოთამაშის ხომალდების განლაგების მოლოდინი..."

#: playfield.cpp:303
#, kde-format
msgid "Place your %1 ships. Use the right mouse button to rotate them."
msgstr ""
"დაალაგეთ თქვენი %1 ხომალდი. მოსაბრუნებლად თაგუნას მარჯვენა ღილაკს "
"დააწკაპუნეთ."

#: playfield.cpp:309
#, kde-format
msgid "You can't place your remaining ships."
msgstr "თქვენს დარჩენილ ხომალდებს ვერ მოათავსებთ."

#: playfield.cpp:310
#, kde-format
msgctxt "@action"
msgid "Restart"
msgstr "რესტარტ"

#: playfield.cpp:311
#, kde-format
msgctxt "@action"
msgid "Abort"
msgstr "შეწყვეტა"

#: playfield.cpp:317
#, kde-format
msgid ""
"You can't place your remaining ships. Please restart placing ships or abort "
"game"
msgstr ""
"დარჩენილი ხომალდების დალაგება არ შეგიძლიათ. თავიდან დაიწყეთ დალაგება ან "
"გააუქმეთ თამაში"

#: playfield.cpp:317
#, kde-format
msgid "Restart placing ships"
msgstr "ხომალდების განთავსების თავიდან დაწყება"

#: simplemenu.cpp:40
#, kde-format
msgid "Single Player"
msgstr "ერთი მოთამაშე"

#: simplemenu.cpp:41
#, kde-format
msgid "Host Network Game"
msgstr "ქსელური თამაშის დაწყება"

#: simplemenu.cpp:42
#, kde-format
msgid "Connect to Network Game"
msgstr "ქსელურ თამაშთან მიერთება"

#: simplemenu.cpp:132 simplemenu.cpp:149
#, kde-format
msgid "Remote player"
msgstr "დაშორებული მოთამაშე"
