# Translation of knavalbattle.po to Catalan (Valencian)
# Copyright (C) 2002-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2002, 2003, 2005, 2006, 2007, 2009, 2010, 2013, 2014, 2015, 2017, 2021, 2022.
# Albert Astals Cid <aacid@kde.org>, 2004, 2007, 2008.
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Manuel Tortosa Moreno <manutortosa@chakra-project.org>, 2009, 2010.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: knavalbattle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:44+0000\n"
"PO-Revision-Date: 2022-07-08 11:38+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer,Albert Astals Cid,Manuel Tortosa"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com,aacid@kde.org,manutortosa@gmail.com"

#: controller.cpp:50
#, kde-format
msgid "Computer"
msgstr "Ordinador"

#. i18n: ectx: label, entry (Hostname), group (network)
#: knavalbattle.kcfg:9
#, kde-format
msgid "Default hostname for multiplayer games."
msgstr "Ordinador predeterminat per a les partides multijugador."

#. i18n: ectx: label, entry (Port), group (network)
#: knavalbattle.kcfg:13
#, kde-format
msgid "Default port for multiplayer games."
msgstr "Port predeterminat per a les partides multijugador."

#. i18n: ectx: label, entry (Nickname), group (general)
#: knavalbattle.kcfg:19
#, kde-format
msgid "User nickname."
msgstr "Sobrenom de l'usuari."

#. i18n: ectx: label, entry (EnableSounds), group (general)
#: knavalbattle.kcfg:22
#, kde-format
msgid "Whether sound effects should be played."
msgstr "Si s'hauran de reproduir o no els efectes sonors."

#. i18n: ectx: label, entry (AdjacentShips), group (general)
#: knavalbattle.kcfg:26
#, kde-format
msgid "Allow the ships to be adjacent without one empty space between them."
msgstr ""
"Permet que els vaixells estiguen adjacents, sense cap espai buit entre ells."

#. i18n: ectx: label, entry (SeveralShips), group (general)
#: knavalbattle.kcfg:30
#, kde-format
msgid ""
"Allow multiple ships of any size, default: 4 of 1, 3 of 2, 2 of 3, 1 of 4."
msgstr ""
"Permetre vaixells múltiples de qualsevol mida, de manera predeterminada: 4 "
"d'1, 3 de 2, 2 de 3, 1 de 4."

#. i18n: ectx: ToolBar (gameToolbar)
#: knavalbattleui.rc:29
#, kde-format
msgid "Game Toolbar"
msgstr "Barra d'eines de la partida"

#: main.cpp:42
#, kde-format
msgid "Naval Battle"
msgstr "Batalla naval"

#: main.cpp:44
#, kde-format
msgid "The KDE ship sinking game"
msgstr "El joc de tocar i enfonsar vaixells de KDE"

#: main.cpp:45
#, kde-format
msgid ""
"(c) 2000-2005  Nikolas Zimmermann, Daniel Molkentin\n"
"(c) 2007 Paolo Capriotti"
msgstr ""
"(c) 2000-2005  Nikolas Zimmermann, Daniel Molkentin\n"
"(c) 2007 Paolo Capriotti"

#: main.cpp:50
#, kde-format
msgid "Paolo Capriotti"
msgstr "Paolo Capriotti"

#: main.cpp:50
#, kde-format
msgid "Current maintainer"
msgstr "Mantenidor actual"

#: main.cpp:51
#, kde-format
msgid "Nikolas Zimmermann"
msgstr "Nikolas Zimmermann"

#: main.cpp:51
#, kde-format
msgid "Project Founder, GUI Handling, Client/Server"
msgstr "Fundador del projecte, gestor de la IGU, client/servidor"

#: main.cpp:52
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: main.cpp:52
#, kde-format
msgid "Dialog Stuff, Client/Server"
msgstr "Diàlegs, client/servidor"

#: main.cpp:53
#, kde-format
msgid "Kevin Krammer"
msgstr "Kevin Krammer"

#: main.cpp:53
#, kde-format
msgid "Computer Player"
msgstr "Jugador de l'ordinador"

#: main.cpp:55
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:55
#, kde-format
msgid "Game artwork"
msgstr "Grafisme del joc"

#: main.cpp:56
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:56
#, kde-format
msgid "Background"
msgstr "Fons"

#: main.cpp:57
#, kde-format
msgid "Robert Wadley"
msgstr "Robert Wadley"

#: main.cpp:57
#, kde-format
msgid "Artwork for some of the ships"
msgstr "Gràfics d'alguns dels vaixells"

#: main.cpp:58
#, kde-format
msgid "Riccardo Iaconelli"
msgstr "Riccardo Iaconelli"

#: main.cpp:58
#, kde-format
msgid "Welcome screen"
msgstr "Pantalla de benvinguda"

#: main.cpp:59
#, kde-format
msgid "Benjamin Adler"
msgstr "Benjamin Adler"

#: main.cpp:59
#, kde-format
msgid "Icon"
msgstr "Icona"

#: main.cpp:60
#, kde-format
msgid "Nils Trzebin"
msgstr "Nils Trzebin"

#: main.cpp:60
#, kde-format
msgid "Sounds"
msgstr "Sons"

#: main.cpp:61
#, kde-format
msgid "Elmar Hoefner"
msgstr "Elmar Hoefner"

#: main.cpp:61
#, kde-format
msgid "GFX"
msgstr "GFX"

#: main.cpp:62
#, kde-format
msgid "Lukas Tinkl"
msgstr "Lukas Tinkl"

#: main.cpp:62
#, kde-format
msgid "Non-Latin1 Support"
msgstr "Funcionament amb no-Latin1"

#: main.cpp:63
#, kde-format
msgid "Malte Starostik"
msgstr "Malte Starostik"

#: main.cpp:63
#, kde-format
msgid "Various improvements"
msgstr "Diverses millores"

#: main.cpp:64
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: main.cpp:64 main.cpp:65
#, kde-format
msgid "Various improvements and bugfixes"
msgstr "Millores diverses i esmenes d'errors"

#: main.cpp:65
#, kde-format
msgid "John Tapsell"
msgstr "John Tapsell"

#: main.cpp:66
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: main.cpp:66
#, kde-format
msgid "Bugfixes and refactoring"
msgstr "Correcció d'errors i reordenament del codi"

#: main.cpp:67
#, kde-format
msgid "Jakub Stachowski"
msgstr "Jakub Stachowski"

#: main.cpp:67
#, kde-format
msgid "DNS-SD discovery"
msgstr "Descobriment de partides per DNS-SD"

#: main.cpp:68
#, kde-format
msgid "Roney Gomes"
msgstr "Roney Gomes"

#: main.cpp:68
#, kde-format
msgid "Porting to KGameRenderer and QGraphicsView"
msgstr "Adaptació a KGameRenderer i a QGraphicsView"

#: main.cpp:75
#, kde-format
msgid "[URL]"
msgstr "[URL]"

#: main.cpp:75
#, kde-format
msgid "URL of a Naval Battle game server to connect to after startup"
msgstr ""
"URL d'un servidor del joc Batalla naval per a connectar després d'iniciar"

#: mainwindow.cpp:59
#, kde-format
msgid "&Single Player"
msgstr "Jugador &individual"

#: mainwindow.cpp:63
#, kde-format
msgid "&Host Game..."
msgstr "&Hostatja una partida..."

#: mainwindow.cpp:67
#, kde-format
msgid "&Connect to Game..."
msgstr "&Connecta amb la partida..."

#: mainwindow.cpp:72
#, kde-format
msgid "Change &Nickname..."
msgstr "Canvia el &sobrenom..."

#: mainwindow.cpp:75
#, kde-format
msgid "&Play Sounds"
msgstr "Reproduïx els &sons"

#: mainwindow.cpp:80
#, kde-format
msgid "&Adjacent Ships"
msgstr "Vaixells &adjacents"

#: mainwindow.cpp:85
#, kde-format
msgid "&Multiple Ships"
msgstr "&Múltiples vaixells"

#: mainwindow.cpp:90
#, kde-format
msgid "Show End-of-Game Message"
msgstr "Mostra el missatge de final de la partida"

#: mainwindow.cpp:95
#, kde-format
msgid "Show &Left Grid"
msgstr "Mostra &la quadrícula esquerra"

#: mainwindow.cpp:99
#, kde-format
msgid "Show &Right Grid"
msgstr "Mostra la quadrícula d&reta"

#: networkdialog.cpp:61
#, kde-format
msgid "&Nickname:"
msgstr "Sobre&nom:"

#: networkdialog.cpp:73
#, kde-format
msgid "&Join game:"
msgstr "&Partida a unir-se:"

#: networkdialog.cpp:88
#, kde-format
msgid "&Hostname:"
msgstr "Nom de la &màquina:"

#: networkdialog.cpp:101 networkdialog.cpp:131
#, kde-format
msgid "&Port:"
msgstr "&Port:"

#: networkdialog.cpp:116
#, kde-format
msgid "&Enter server address manually"
msgstr "Intro&duïx manualment l'adreça del servidor"

#: networkdialog.cpp:148
#, kde-format
msgid "Network Parameters"
msgstr "Paràmetres de xarxa"

#: networkdialog.cpp:210
#, kde-format
msgid "Connecting to remote host..."
msgstr "S'està connectant amb l'ordinador remot..."

#: networkdialog.cpp:217
#, kde-format
msgid "Waiting for an incoming connection..."
msgstr "S'està esperant una connexió entrant..."

#: networkdialog.cpp:236
#, kde-format
msgid "Could not connect to host"
msgstr "No s'ha pogut connectar amb l'ordinador"

#: networkentity.cpp:189
#, kde-format
msgid "You have "
msgstr "Tens "

#: networkentity.cpp:195
#, kde-format
msgid ", "
msgstr ", "

#: networkentity.cpp:288
#, kde-format
msgid "You can place ships adjacent to each other"
msgstr "Es poden situar els vaixells adjacents a qualsevol altre"

#: networkentity.cpp:291
#, kde-format
msgid "You must leave a space between ships"
msgstr "Cal que deixeu un espai entre els vaixells"

#: playerentity.cpp:199
#, kde-format
msgid "Your opponent is now known as %1"
msgstr "El teu oponent es coneix com a %1"

#: playerentity.cpp:204
#, kde-format
msgid "Your opponent disconnected from the game"
msgstr "El teu oponent s'ha desconnectat de la partida"

#: playfield.cpp:147 playfield.cpp:167
#, kde-format
msgid "Shots"
msgstr "Trets"

#: playfield.cpp:148 playfield.cpp:168
#, kde-format
msgid "Hits"
msgstr "Impactes"

#: playfield.cpp:149 playfield.cpp:169
#, kde-format
msgid "Misses"
msgstr "Errors"

#: playfield.cpp:189
#, kde-format
msgid "You win!"
msgstr "Has guanyat!"

#: playfield.cpp:191
#, kde-format
msgid "You win. Excellent!"
msgstr "Has guanyat. Excel·lent!"

#: playfield.cpp:195
#, kde-format
msgid "You lose."
msgstr "Has perdut."

#: playfield.cpp:197
#, kde-format
msgid "You lose. Better luck next time!"
msgstr "Has perdut. Que tingues més sort la pròxima vegada!"

#: playfield.cpp:207
#, kde-format
msgid "Change Nickname"
msgstr "Canvia el sobrenom"

#: playfield.cpp:207
#, kde-format
msgid "Enter new nickname:"
msgstr "Introduïu el sobrenom nou:"

#: playfield.cpp:240
#, kde-format
msgid "Restart game"
msgstr "Reinicia la partida"

#: playfield.cpp:241
#, kde-format
msgid "Your opponent has requested to restart the game. Do you accept?"
msgstr "L'oponent demana reiniciar la partida. Acceptes?"

#: playfield.cpp:242
#, kde-format
msgctxt "@action:button"
msgid "Accept"
msgstr "Accepta"

#: playfield.cpp:243
#, kde-format
msgctxt "@action:button"
msgid "Reject"
msgstr "Rebutja"

#: playfield.cpp:256
#, kde-format
msgid ""
"Your opponent is using a pre-KDE4 version of Naval Battle. Note that, "
"according to the rules enforced by old clients, ships cannot be placed "
"adjacent to one another and only one ship of each size is allowed."
msgstr ""
"El teu oponent utilitza una versió anterior a KDE 4 de Batalla naval. "
"S'advertix que, d'acord amb les regles del client antic, els vaixells no es "
"poden posar un al costat de l'altre i només es permet un vaixell de cada "
"mida."

#: playfield.cpp:269
#, kde-format
msgid "Enemy has shot. Shoot now!"
msgstr "L'oponent ha disparat. Dispara ara!"

#: playfield.cpp:273
#, kde-format
msgid "Waiting for enemy to shoot..."
msgstr "S'està esperant que l'oponent dispari..."

#: playfield.cpp:282
#, kde-format
msgid "Ships placed. Now shoot on the enemy field!"
msgstr "Vaixells situats. Dispara ara al camp de l'oponent!"

#: playfield.cpp:285
#, kde-format
msgid "Waiting for other player to start the game..."
msgstr "S'està esperant que l'altre jugador inicie la partida..."

#: playfield.cpp:289
#, kde-format
msgid "Waiting for other player to place his ships..."
msgstr "S'està esperant que l'altre jugador situe els vaixells..."

#: playfield.cpp:303
#, kde-format
msgid "Place your %1 ships. Use the right mouse button to rotate them."
msgstr ""
"Situa els teus %1 vaixells. Utilitza el botó dret del ratolí per a fer-los "
"girar."

#: playfield.cpp:309
#, kde-format
msgid "You can't place your remaining ships."
msgstr "No pots situar els vaixells romanents."

#: playfield.cpp:310
#, kde-format
msgctxt "@action"
msgid "Restart"
msgstr "Reinicia"

#: playfield.cpp:311
#, kde-format
msgctxt "@action"
msgid "Abort"
msgstr "Interromp"

#: playfield.cpp:317
#, kde-format
msgid ""
"You can't place your remaining ships. Please restart placing ships or abort "
"game"
msgstr ""
"No pots situar els vaixells romanents. Per favor, reinicia la posició dels "
"vaixells o interromp el joc"

#: playfield.cpp:317
#, kde-format
msgid "Restart placing ships"
msgstr "Reinicia la posició dels vaixells"

#: simplemenu.cpp:40
#, kde-format
msgid "Single Player"
msgstr "Jugador individual"

#: simplemenu.cpp:41
#, kde-format
msgid "Host Network Game"
msgstr "Hostatja una partida de xarxa"

#: simplemenu.cpp:42
#, kde-format
msgid "Connect to Network Game"
msgstr "Connecta amb una partida de xarxa"

#: simplemenu.cpp:132 simplemenu.cpp:149
#, kde-format
msgid "Remote player"
msgstr "Jugador remot"
