[KGameTheme]
Name=Naval Battle Default
Name[ar]=مبدئي المعركة البحرية
Name[bg]=Морска битка стандартна
Name[bs]=Podrazumijevana pomorska bitka
Name[ca]=Batalla naval predeterminada
Name[ca@valencia]=Batalla naval predeterminada
Name[cs]=Námořní bitva - výchozí
Name[da]=Standard for Naval Battle
Name[de]=Naval-Battle-Standard
Name[el]=Προκαθορισμένο ναυμαχίας
Name[en_GB]=Naval Battle Default
Name[es]=Predeterminado para Batalla naval
Name[et]=Merelahing vaikimisi
Name[eu]=Itsas-batailarako lehenetsia
Name[fi]=Meritaistelun oletus
Name[fr]=Défaut pour Bataille Navale
Name[ga]=Comhrac Cabhlaigh Réamhshocraithe
Name[gl]=Predeterminado de Batalla Naval
Name[hu]=Tengeri csata alapértelmezett
Name[id]=Naval Battle Default
Name[is]=Sjálfgefið fyrir Sjóorustu
Name[it]=Predefinito di Battaglia navale
Name[ka]=საზღვაო ბრძოლის ნაგულისხმები
Name[kk]=Теңіз соғысының әдеттегісі
Name[ko]=전함 대전 기본
Name[mr]=नाविक युद्ध मूलभूत
Name[nb]=Standard Sjøslag
Name[nds]=Scheep-versenken-Standard
Name[nl]=Naval Battle standaard
Name[nn]=Standard for Sjøslag
Name[pl]=Domyślny Bitwy Morskiej
Name[pt]=Batalha Naval Predefinida
Name[pt_BR]=Padrão Batalha Naval
Name[ro]=Implicită pentru Bătălie Navală
Name[ru]=Naval Battle по умолчанию
Name[sk]=Námorná bitka predvolené
Name[sl]=Privzeta za Naval Battle
Name[sr]=Подразумевана Поморске битке
Name[sr@ijekavian]=Подразумевана Поморске битке
Name[sr@ijekavianlatin]=Podrazumevana Pomorske bitke
Name[sr@latin]=Podrazumevana Pomorske bitke
Name[sv]=Standardtema för Sänka fartyg
Name[tr]=Amiral Battı Öntanımlı
Name[uk]=Типова для «Морського бою»
Name[x-test]=xxNaval Battle Defaultxx
Name[zh_CN]=Naval Battle 默认
Name[zh_TW]=海上戰爭預設
Description=The default theme for Naval Battle
Description[ar]=السمة المبدئية للمعركة البحرية
Description[bg]=Стандартната тема на Морска битка
Description[bs]=Podrazumijevana tema za Pomorsku bitku
Description[ca]=Tema predeterminat per al Batalla naval
Description[ca@valencia]=Tema predeterminat per a Batalla naval
Description[cs]=Výchozí motiv námořní bitvy
Description[da]=Standardtema for Naval Battle
Description[de]=Das Standard-Design für Naval Battle
Description[el]=Το προκαθορισμένο θέμα της ναυμαχίας
Description[en_GB]=The default theme for Naval Battle
Description[es]=Tema predeterminado de Batalla naval
Description[et]=Merelahingu vaiketeema
Description[eu]=Itsas-batailarako gai lehenetsia
Description[fi]=Meritaistelun oletusteema
Description[fr]=Le thème par défaut pour Bataille Navale
Description[gl]=Tema predeterminado para Batalla Naval.
Description[hu]=Alapértelmezett téma a Tengeri csatához
Description[id]=Tema baku untuk Naval Battle
Description[is]=Sjálfgefið þema fyrir Sjóorustu
Description[it]=Il tema predefinito di Battaglia navale
Description[ka]=საზღვაო ბრძოლის ნაგულისხმები თემა
Description[kk]=Теңіз соғысының әдеттегі нақышы
Description[ko]=전함 대전 기본 테마
Description[mr]=नाविक युद्धाकरिता मूलभूत शैली
Description[nb]=Standardtemaet for Sjøslag
Description[nds]=Dat Standardmuster för Scheep versenken
Description[nl]=Het standaardthema van Naval Battle
Description[nn]=Standardtema for Sjøslag
Description[pl]=Domyślny wystrój dla Bitwy Morskiej
Description[pt]=O tema predefinido da Batalha Naval
Description[pt_BR]=Tema padrão para Batalha Naval
Description[ro]=Tema implicită pentru Bătălie Navală
Description[ru]=Оформление по умолчанию для Naval Battle
Description[sk]=Predvolená téma pre Námornú bitku
Description[sl]=Privzeta tema za Naval Battle
Description[sr]=Подразумевана тема Поморску битку
Description[sr@ijekavian]=Подразумијевана тема Поморску битку
Description[sr@ijekavianlatin]=Podrazumijevana tema Pomorsku bitku
Description[sr@latin]=Podrazumevana tema Pomorsku bitku
Description[sv]=Standardtema för Sänka fartyg
Description[tr]=Amiral Battı için öntanımlı tema
Description[uk]=Типова тема для «Морського бою»
Description[x-test]=xxThe default theme for Naval Battlexx
Description[zh_CN]=Naval Battle 的默认主题
Description[zh_TW]=海上戰爭的預設主題
Author=Johann Ollivier Lapeyre and Eugene Trounev
FileName=default_theme.svgz
